debug=true
oauth.consumerKey=BzXSPtWVewpFpjQyWztsFLfNA
oauth.consumerSecret=BcXM9ljeDjylWY3Oq4zZv5Ag3e5hPXXNMyY4Yd3ETeQvLDV1kh
oauth.accessToken=941957112036577281-dDL9sa97X4EJfhAfwto2oue4EAOeb2y
oauth.accessTokenSecret=tgoYvsrZ3l8dG0M4hK3TqZCxqdLVrhJmdBOQzBf3XJk7C